* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: "Roboto", sans-serif;
  overflow-x: hidden;
}

body {
  overflow-x: hidden;
  font-weight: normal;
  line-height: normal;
}

a {
  text-decoration: none;
  outline: none;
  color: currentColor;
}

img {
  max-width: 100%;
  height: auto;
}

input,
select,
textarea {
  outline: none;
  border: none;
}

input:focus,
select:focus,
textarea:focus {
  outline: none;
}

.g-container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
}
@media only screen and (max-width: 1025px) {
  .g-container {
    width: 100%;
    padding-right: 16px;
    padding-left: 16px;
  }
}

.g-button {
  border: 1px #000da3 solid;
  padding: 10px 25px;
  color: #000da3;
  font-size: 15px;
  display: inline-block;
  border-radius: 3px;
  transition: all 300ms ease-in-out;
}
.g-button:hover {
  background-color: black;
  color: white;
}

@keyframes scale0to1 {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}
.w-loop-product {
  animation: scale0to1 500ms;
  transition: all 300ms ease-in-out;
  margin-bottom: 20px !important;
}
.w-loop-product:hover {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.w-loop-product img {
  margin-bottom: 5px !important;
}
.w-loop-product .w-loop-price {
  padding: 10px !important;
  font-size: 13px;
  color: #ff0000 !important;
}
.w-loop-product .w-loop-price-sale-percent {
  font-size: 15px;
  color: #ff9900 !important;
  margin-right: 5px;
}
.w-loop-product .w-loop-title {
  padding: 10px !important;
  border-bottom: 1px solid #eaeaea;
  padding-bottom: 10px !important;
  padding-top: 10px !important;
  margin-bottom: 0 !important;
}
.w-loop-product:hover .w-loop-buttons {
  opacity: 1;
  transform: translate(-50%, -50%);
  visibility: visible;
}
.w-loop-product .w-loop-buttons {
  position: absolute;
  top: 50%;
  left: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: auto;
  font-size: 20px;
  gap: 30px;
  background: rgba(255, 255, 255, 0.5);
  padding: 15px;
  border-radius: 3px;
  flex-wrap: wrap;
  min-width: 200px;
  opacity: 0;
  transform: translate(-50%, 100%);
  visibility: hidden;
  transition: all 300ms ease-in-out;
}
.w-loop-product .w-loop-buttons a {
  transition: all 300ms ease-in-out;
}
.w-loop-product .w-loop-buttons a:not(:last-child) {
  position: relative;
}
.w-loop-product .w-loop-buttons a:not(:last-child)::before {
  position: absolute;
  top: 0;
  right: -15px;
  width: 1px;
  height: 100%;
  background: white;
  content: "";
}
.w-loop-product .w-loop-buttons a:hover {
  color: #ff9900 !important;
}
.w-loop-product .w-loop-buttons .w-loop-add-to-cart {
  margin-top: 0 !important;
  padding: 0 !important;
  background: transparent !important;
  color: black !important;
}
.w-loop-product .w-loop-buttons .added_to_cart {
  display: none;
}
.w-loop-product .w-loop-onsale {
  background: #ff0000 !important;
  display: inline-block !important;
  top: 0 !important;
  left: 0 !important;
  border-radius: 0 !important;
  margin: 0 !important;
  padding: 10px !important;
  width: fit-content !important;
  height: fit-content !important;
  line-height: normal !important;
  min-height: unset !important;
  min-width: unset !important;
}

.w-loop-1-row {
  display: grid;
  grid-auto-flow: column;
  gap: 20px;
  width: 100%;
  overflow-x: auto;
  padding: 20px;
  /* width */
  /* Track */
  /* Handle */
  /* Handle on hover */
}
.w-loop-1-row::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}
.w-loop-1-row::-webkit-scrollbar-track {
  background: #f1f1f1;
}
.w-loop-1-row::-webkit-scrollbar-thumb {
  background: #888;
}
.w-loop-1-row::-webkit-scrollbar-thumb:hover {
  background: #555;
}
.w-loop-1-row .w-loop-product {
  margin: 10px !important;
  width: 200px !important;
  flex: 1;
}

.page-home {
  min-height: 100vh;
}
.page-home section.banner {
  padding-top: 15px;
  padding-bottom: 20px;
  padding-left: 315px;
}
.page-home section.banner .swiper-slide {
  width: 100%;
  height: 400px;
  overflow: hidden;
}
.page-home section.banner .swiper-slide a {
  display: block;
  width: 100%;
  height: 100%;
}
.page-home section.banner .swiper-slide a img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.page-home section.grid-images {
  margin-top: 20px;
  margin-bottom: 20px;
  background: #e4e4e4;
  padding: 30px 0;
}
.page-home section.grid-images .grid-1 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  margin-bottom: 10px;
}
.page-home section.grid-images .grid-1 .grid-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
  background: #000da3;
  padding: 20px;
  color: white;
  position: relative;
}
.page-home section.grid-images .grid-1 .grid-item:hover::before {
  transform: translate(-50%, -50%) scale(1, 1);
}
.page-home section.grid-images .grid-1 .grid-item:hover::after {
  transform: translate(-50%, -50%) scale(1, 1);
}
.page-home section.grid-images .grid-1 .grid-item::before {
  position: absolute;
  content: "";
  top: 50%;
  left: 50%;
  width: 95%;
  height: 70%;
  transform: translate(-50%, -50%) scale(0, 1);
  border: 1px white solid;
  transition: all 300ms ease-in-out;
  border-left: none;
  border-right: none;
}
.page-home section.grid-images .grid-1 .grid-item::after {
  position: absolute;
  content: "";
  top: 50%;
  left: 50%;
  width: 95%;
  height: 70%;
  transform: translate(-50%, -50%) scale(1, 0);
  border: 1px white solid;
  transition: all 300ms ease-in-out;
  border-top: none;
  border-bottom: none;
}
.page-home section.grid-images .grid-1 .grid-item .image {
  width: 50px;
}
.page-home section.grid-images .grid-1 .grid-item .text {
  flex: 1;
}
.page-home section.grid-images .grid-1 .grid-item .text .title {
  font-weight: 500;
  margin-bottom: 5px;
}
.page-home section.grid-images .grid-1 .grid-item .text .description {
  font-size: 13px;
  white-space: pre-line;
}
.page-home section.grid-images .grid-2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  margin-bottom: 10px;
}
.page-home section.grid-images .grid-2 .grid-item {
  height: 400px;
  overflow: hidden;
}
.page-home section.grid-images .grid-2 .grid-item:hover img {
  transform: scale(1.1);
}
.page-home section.grid-images .grid-2 .grid-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 600ms ease-in-out;
}
.page-home section.grid-images .grid-3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 10px;
}
.page-home section.grid-images .grid-3 .grid-item {
  height: 200px;
  overflow: hidden;
}
.page-home section.grid-images .grid-3 .grid-item:hover img {
  transform: scale(1.1);
}
.page-home section.grid-images .grid-3 .grid-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 600ms ease-in-out;
}
.page-home section.new-products {
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.page-home section.new-products .title {
  font-size: 25px;
  font-weight: 500;
  font-style: italic;
  text-align: center;
  margin-bottom: 5px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: 100%;
}
.page-home section.new-products .title .text {
  width: auto;
}
.page-home section.new-products .title .text i {
  font-size: 15px;
  margin: 20px;
  color: #000da3;
}
.page-home section.new-products .title .line {
  flex: 1;
  height: 1px;
  border-bottom: 1px #ddd solid;
  width: 100%;
}
.page-home section.new-products .description {
  font-size: 20px;
  font-style: italic;
  text-align: center;
  margin-bottom: 20px;
}
.page-home section.new-products .tabs .tab-titles {
  display: flex;
  list-style: none;
  justify-content: center;
  align-items: center;
  gap: 30px;
  font-size: 15px;
  margin-bottom: 35px;
}
.page-home section.new-products .tabs .tab-titles li {
  cursor: pointer;
}
.page-home section.new-products .tabs .tab-titles li:hover, .page-home section.new-products .tabs .tab-titles li.active {
  color: #ff9900;
}
.page-home section.new-products .tabs .tab-titles li:not(:last-child) {
  position: relative;
}
.page-home section.new-products .tabs .tab-titles li:not(:last-child)::before {
  position: absolute;
  top: 0;
  right: -15px;
  width: 1px;
  height: 100%;
  background: black;
  content: "";
}
.page-home section.new-products .tabs .tab-contents {
  list-style: none;
}
.page-home section.new-products .tabs .tab-contents > li {
  display: none;
}
.page-home section.new-products .tabs .tab-contents > li.active {
  display: block;
}
.page-home section.new-products .tabs .tab-contents > li .products li {
  animation: scale0to1 500ms;
}
.page-home section.banner-image {
  margin-top: 20px;
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
}
.page-home section.banner-image a {
  display: block;
  width: 100%;
  height: auto;
  max-width: 2000px;
}
.page-home section.banner-image a img {
  width: 100%;
}
.page-home section.product-category {
  display: flex;
  justify-content: space-between;
  gap: 17px;
  padding-top: 20px;
  padding-bottom: 20px;
}
.page-home section.product-category .left {
  flex: 1;
}
.page-home section.product-category .left .title {
  font-size: 20px;
  font-weight: 500;
  border-left: 3px #ff9900 solid;
  padding-left: 10px;
  margin-bottom: 15px;
}
.page-home section.product-category .left .tabs {
  list-style: none;
  display: flex;
  flex-direction: column;
  margin-bottom: 80px;
}
.page-home section.product-category .left .tabs li {
  background: #666666;
  padding: 15px;
  color: white;
  cursor: pointer;
}
.page-home section.product-category .left .tabs li:not(:first-child) {
  border-top: 1px solid #545454;
}
.page-home section.product-category .left .tabs li.active, .page-home section.product-category .left .tabs li:hover {
  background: #ff9900;
  position: relative;
}
.page-home section.product-category .left .tabs li.active::before, .page-home section.product-category .left .tabs li:hover::before {
  position: absolute;
  content: "";
  right: 0;
  top: 50%;
  transform: translate(100%, -50%);
  background: #ff9900;
  border-color: white white white #ff9900;
  border-style: solid;
  border-width: 25px 25px 25px 25px;
  height: 0px;
  width: 0px;
}
.page-home section.product-category .left .navigation {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}
.page-home section.product-category .left .navigation::before {
  position: absolute;
  top: 50%;
  left: 39.5%;
  content: "";
  width: 60px;
  height: 1px;
  background: black;
  transform: rotate(-45deg);
}
.page-home section.product-category .left .navigation .nav-left {
  display: flex;
  justify-content: flex-start;
  width: 50%;
}
.page-home section.product-category .left .navigation .nav-left .button {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  background: #ff9900;
  padding: 10px;
  cursor: pointer;
  transition: all 300ms ease-in-out;
}
.page-home section.product-category .left .navigation .nav-left .button:hover {
  background-color: black;
  color: white;
}
.page-home section.product-category .left .navigation .nav-right {
  display: flex;
  justify-content: flex-end;
  width: 50%;
}
.page-home section.product-category .left .navigation .nav-right .button {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  background: #ff9900;
  padding: 10px;
  cursor: pointer;
  transition: all 300ms ease-in-out;
}
.page-home section.product-category .left .navigation .nav-right .button:hover {
  background-color: black;
  color: white;
}
.page-home section.product-category .right {
  width: 900px;
}
.page-home section.product-category .right .tab-contents {
  list-style: none;
}
.page-home section.product-category .right .tab-contents > li {
  display: none;
}
.page-home section.product-category .right .tab-contents > li.active {
  display: block;
}

.component-header .top {
  background: #000da3;
}
@media only screen and (max-width: 1025px) {
  .component-header .top {
    display: none;
  }
}
.component-header .top.hide {
  display: none;
}
.component-header .top ul {
  list-style: none;
  padding-left: 0;
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 7px 0;
}
.component-header .top ul li {
  font-size: 15px;
  color: white;
}
.component-header .top ul li i {
  margin-right: 8px;
}
.component-header .mid {
  background: #ff9900;
  transition: all 300ms ease-in-out;
}
@keyframes example {
  from {
    transform: translateY(-100%);
  }
  to {
    transform: translateY(0%);
  }
}
.component-header .mid.stick {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  z-index: 99;
  animation-name: example;
  animation-duration: 1s;
}
@media only screen and (max-width: 1025px) {
  .component-header .mid.stick .g-container {
    padding-top: 7px;
    padding-bottom: 7px;
  }
  .component-header .mid.stick .g-container .menu-button {
    top: 7px;
  }
  .component-header .mid.stick .g-container .logo {
    width: 120px;
  }
  .component-header .mid.stick .g-container .search {
    display: none;
  }
}
.component-header .mid .g-container {
  display: flex;
  align-items: center;
  gap: 20px;
  padding-top: 15px;
  padding-bottom: 15px;
  position: relative;
}
@media only screen and (max-width: 1025px) {
  .component-header .mid .g-container {
    flex-direction: column;
    width: 100%;
    gap: 7px;
  }
}
.component-header .mid .g-container .menu-button {
  display: none;
}
@media only screen and (max-width: 1025px) {
  .component-header .mid .g-container .menu-button {
    display: block;
    position: absolute;
    top: 16px;
    left: 16px;
    color: white;
    font-size: 30px;
  }
}
.component-header .mid .g-container .logo {
  width: 150px;
}
.component-header .mid .g-container .logo a {
  display: flex;
  width: 100%;
}
.component-header .mid .g-container .logo a img {
  width: 100%;
}
.component-header .mid .g-container .search {
  display: flex;
  height: 40px;
  position: relative;
  margin-left: 50px;
  margin-right: 50px;
  border-radius: 3px;
  overflow: hidden;
  flex: 1;
}
@media only screen and (max-width: 1025px) {
  .component-header .mid .g-container .search {
    width: 100%;
    flex: unset;
  }
}
.component-header .mid .g-container .search button {
  width: 100px;
  height: 100%;
  border: none;
  cursor: pointer;
  transition: all 300ms ease-in-out;
}
.component-header .mid .g-container .search button:hover {
  background-color: black;
  color: white;
}
.component-header .mid .g-container .search input {
  flex: 1;
  width: 100%;
  padding-left: 40px;
}
.component-header .mid .g-container .search .icon {
  position: absolute;
  top: 50%;
  left: 20px;
  transform: translate(-50%, -50%);
  font-size: 20px;
}
.component-header .mid .g-container .right {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 20px;
  margin-left: auto;
}
@media only screen and (max-width: 1025px) {
  .component-header .mid .g-container .right {
    justify-content: flex-start;
    width: 100%;
  }
}
.component-header .mid .g-container .right .link {
  display: flex;
  align-items: center;
  gap: 15px;
  color: white;
  font-size: 15px;
}
@media only screen and (max-width: 1025px) {
  .component-header .mid .g-container .right .link {
    gap: 5px;
  }
}
.component-header .mid .g-container .right .link .image {
  font-size: 25px;
}
@media only screen and (max-width: 1025px) {
  .component-header .mid .g-container .right .link .image {
    font-size: 30px;
  }
}
.component-header .mid .g-container .right .link .text {
  max-width: 120px;
}
@media only screen and (max-width: 1025px) {
  .component-header .mid .g-container .right .link .text {
    display: none;
  }
}
.component-header .mid .g-container .right .cart-contents-count {
  display: flex;
  align-items: center;
  gap: 10px;
  border: 2px white solid;
  border-radius: 5px;
  color: white;
  padding: 10px;
  white-space: nowrap;
}
@media only screen and (max-width: 1025px) {
  .component-header .mid .g-container .right .cart-contents-count {
    margin-left: auto;
  }
}
.component-header .mid .g-container .right .cart-contents-count .cart-count {
  background: white;
  color: black;
  padding: 4px;
  border-radius: 3px;
  font-size: 10px;
}
.component-header .bot {
  background: #ff9900;
}
@media only screen and (max-width: 1025px) {
  .component-header .bot {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    z-index: 100;
    width: 70vw;
    display: none !important;
    background: transparent;
  }
  .component-header .bot.active-mobile {
    display: block !important;
  }
}
.component-header .bot.hide {
  display: none;
}
@media only screen and (max-width: 1025px) {
  .component-header .bot.hide {
    display: block;
  }
}
.component-header .bot .mobile-backdrop {
  display: none;
}
@media only screen and (max-width: 1025px) {
  .component-header .bot .mobile-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.407);
    z-index: -1;
    display: block;
  }
}
.component-header .bot .g-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  padding-top: 15px;
  padding-bottom: 15px;
}
@media only screen and (max-width: 1025px) {
  .component-header .bot .g-container {
    animation: example2 500ms ease-in-out;
    padding: 0;
    padding-top: 0;
    padding-bottom: 0;
    background: #ff9900;
    height: 100vh;
    overflow: auto;
    justify-content: flex-start;
  }
  @keyframes example2 {
    from {
      transform: translateX(-100%);
    }
    to {
      transform: translateX(0%);
    }
  }
}
.component-header .bot .g-container .left {
  position: relative;
  color: white;
  display: flex;
  align-items: center;
  gap: 10px;
}
@media only screen and (max-width: 1025px) {
  .component-header .bot .g-container .left {
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    height: 100%;
  }
}
.component-header .bot .g-container .left .menu-button {
  display: flex;
  align-items: center;
  gap: 15px;
}
@media only screen and (max-width: 1025px) {
  .component-header .bot .g-container .left .menu-button {
    padding: 16px;
  }
}
.component-header .bot .g-container .left .menu-button i {
  font-size: 25px;
  font-weight: bold;
  cursor: pointer;
}
.component-header .bot .g-container .left .menu-button .text {
  font-size: 18px;
  cursor: pointer;
}
.component-header .bot .g-container .left .menu {
  position: absolute;
  bottom: -16px;
  left: 0;
  transform: translateY(100%);
  list-style: none;
  background: #ff9900;
  width: 300px;
  z-index: 99;
}
@media only screen and (max-width: 1025px) {
  .component-header .bot .g-container .left .menu {
    width: 70vw;
    left: -16px;
    position: relative;
    bottom: unset;
    left: unset;
    transform: unset;
  }
}
.component-header .bot .g-container .left .menu.hide {
  display: none;
}
.component-header .bot .g-container .left .menu li {
  position: relative;
}
.component-header .bot .g-container .left .menu li:hover > a {
  color: white;
}
.component-header .bot .g-container .left .menu li:hover > a span {
  filter: brightness(0) saturate(100%) invert(100%) sepia(0%) saturate(7469%) hue-rotate(129deg) brightness(119%) contrast(94%);
}
.component-header .bot .g-container .left .menu li:hover > a ~ .sub-menu {
  visibility: visible;
}
.component-header .bot .g-container .left .menu li a {
  display: flex;
  align-items: center;
  padding: 10px 15px;
  font-size: 16px;
  padding-left: 50px;
  position: relative;
  color: black;
}
.component-header .bot .g-container .left .menu li a::before {
  position: absolute;
  top: 50%;
  left: 15px;
  width: 20px;
  height: 20px;
  transform: translateY(-50%);
  content: "";
  background: url("../images/menu-item.webp");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  z-index: 1;
}
.component-header .bot .g-container .left .menu li:not(:last-child) a {
  border-bottom: 1px white solid;
}
.component-header .bot .g-container .left .menu li:has(.sub-menu) > a {
  position: relative;
}
.component-header .bot .g-container .left .menu li:has(.sub-menu) > a span {
  position: absolute;
  display: block;
  top: 50%;
  right: 8px;
  width: 10px;
  height: 10px;
  transform: translateY(-50%);
  background: url("../images/arrow-right.svg");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  z-index: 2;
}
@media only screen and (max-width: 1025px) {
  .component-header .bot .g-container .left .menu li:has(.sub-menu) > a span {
    width: 30px;
    height: 100%;
    background-size: 50%;
  }
  .component-header .bot .g-container .left .menu li:has(.sub-menu) > a span.active {
    transform: translateY(-50%) rotate(90deg);
  }
}
.component-header .bot .g-container .left .menu li .sub-menu {
  position: absolute;
  right: 0;
  transform: translateX(100%);
  top: 0;
  background: #ff9900;
  list-style: none;
  visibility: hidden;
  transition: all 100ms ease-in-out;
  border-radius: 3px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  padding: 5px 0;
}
@media only screen and (max-width: 1025px) {
  .component-header .bot .g-container .left .menu li .sub-menu {
    position: relative;
    left: 0;
    transform: unset;
    visibility: visible;
    box-shadow: none;
    display: none;
  }
  .component-header .bot .g-container .left .menu li .sub-menu.active {
    display: block;
  }
}
.component-header .bot .g-container .left .menu li .sub-menu:hover {
  visibility: visible;
}
.component-header .bot .g-container .left .menu li .sub-menu li a {
  border-bottom: 0;
  padding: 5px 15px;
  padding-left: 30px;
}
@media only screen and (max-width: 1025px) {
  .component-header .bot .g-container .left .menu li .sub-menu li a {
    padding-left: 50px;
  }
}
.component-header .bot .g-container .left .menu li .sub-menu li a::before {
  background: url("../images/r7.webp");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  width: 10px;
  height: 10px;
  left: 10px;
}
@media only screen and (max-width: 1025px) {
  .component-header .bot .g-container .left .menu li .sub-menu li a::before {
    left: 20px;
  }
}
.component-header .bot .g-container .right {
  display: flex;
  align-items: center;
  gap: 40px;
}
@media only screen and (max-width: 1025px) {
  .component-header .bot .g-container .right {
    display: none;
  }
}
.component-header .bot .g-container .right .info {
  display: flex;
  align-items: center;
  gap: 10px;
  color: white;
  font-size: 15px;
}
.component-header .bot .g-container .right .info i {
  font-size: 25px;
}

/*# sourceMappingURL=main.css.map */
