.page-blogs {
  .wrap {
    padding-top: 50px;
    padding-bottom: 50px;
    .blogs {
      @include mobile {
        grid-template-columns: 1fr;
      }
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 50px;
      grid-auto-rows: 1fr;
      margin-bottom: 50px;

      .blog {
        
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: center;
        text-align: center;
        padding-bottom: 20px;
        border-radius: 5px;
        overflow: hidden;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

        .image {
          width: 100%;
          height: 300px;
          position: relative;
          margin-bottom: 30px;

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }

          .date {
            position: absolute;
            left: 50%;
            bottom: 0;
            transform: translate(-50%, 50%);
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px;
            background: $primary-color;
            color: white;

            .day {
              font-size: 20px;
              font-weight: 500;
            }

            .year {
              font-size: 15px;
            }
          }
        }

        .title {
          font-size: 20px;
          font-weight: 500;
        }

        .description {
          font-size: 15px;
          margin-bottom: 20px;
        }
      }
    }
  }
}
