.page-home {
  min-height: 100vh;

  section.banner {
    @include mobile {
      padding-left: 16px;
      padding-bottom: 15px;
    }
    padding-top: 15px;
    padding-bottom: 20px;
    padding-left: 315px;

    .swiper-slide {
      @include mobile {
        height: 150px;
      }
      width: 100%;
      height: 400px;
      overflow: hidden;

      a {
        display: block;
        width: 100%;
        height: 100%;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }
  }

  section.grid-images {
    @include mobile {
      margin-top: 0;
    }
    margin-top: 20px;
    margin-bottom: 20px;
    background: #e4e4e4;
    padding: 30px 0;
    .grid-1 {
      @include mobile {
        grid-template-columns: 1fr;
      }
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 10px;
      margin-bottom: 10px;

      .grid-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 15px;
        background: $secondary-color;
        padding: 20px;
        color: white;
        position: relative;

        &:hover {
          &::before {
            transform: translate(-50%, -50%) scale(1, 1);
          }
          &::after {
            transform: translate(-50%, -50%) scale(1, 1);
          }
        }

        &::before {
          position: absolute;
          content: "";
          top: 50%;
          left: 50%;
          width: 95%;
          height: 70%;
          transform: translate(-50%, -50%) scale(0, 1);
          border: 1px white solid;
          transition: all 300ms ease-in-out;
          border-left: none;
          border-right: none;
        }

        &::after {
          position: absolute;
          content: "";
          top: 50%;
          left: 50%;
          width: 95%;
          height: 70%;
          transform: translate(-50%, -50%) scale(1, 0);
          border: 1px white solid;
          transition: all 300ms ease-in-out;
          border-top: none;
          border-bottom: none;
        }

        .image {
          width: 50px;
        }

        .text {
          flex: 1;
          .title {
            font-weight: 500;
            margin-bottom: 5px;
          }

          .description {
            font-size: 13px;
            white-space: pre-line;
          }
        }
      }
    }

    .grid-2 {
      @include mobile {
        grid-template-columns: 1fr;
      }
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 10px;
      margin-bottom: 10px;

      .grid-item {
        height: 400px;
        overflow: hidden;

        &:hover {
          img {
            transform: scale(1.1);
          }
        }
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          transition: all 600ms ease-in-out;
        }
      }
    }

    .grid-3 {
      @include mobile {
        grid-template-columns: 1fr 1fr;
      }
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
      gap: 10px;

      .grid-item {
        @include mobile {
          height: 150px;
        }
        height: 200px;
        overflow: hidden;

        &:hover {
          img {
            transform: scale(1.1);
          }
        }
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          transition: all 600ms ease-in-out;
        }
      }
    }
  }

  section.new-products {
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;

    .tabs {
      .tab-titles {
        display: flex;
        list-style: none;
        justify-content: center;
        align-items: center;
        gap: 30px;
        font-size: 15px;
        margin-bottom: 35px;
        li {
          @include mobile {
            text-align: center;
            flex: 1;
          }
          cursor: pointer;
          &:hover,
          &.active {
            color: $primary-color;
          }

          &:not(:last-child) {
            position: relative;

            &::before {
              position: absolute;
              top: 0;
              right: -15px;
              width: 1px;
              height: 100%;
              background: black;
              content: "";
            }
          }
        }
      }

      .tab-contents {
        list-style: none;

        & > li {
          display: none;

          &.active {
            display: block;
          }

          .products li {
            animation: scale0to1 500ms;
          }
        }
      }
    }
  }

  section.banner-image {
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;

    a {
      display: block;
      width: 100%;
      height: auto;
      max-width: 2000px;
      img {
        width: 100%;
      }
    }
  }

  section.product-category {
    padding-top: 20px;
    padding-bottom: 20px;
    border-bottom: 20px #e4e4e4 solid;

    .g-container {
      @include mobile {
        flex-direction: column;
      }
      display: flex;
      justify-content: space-between;
      gap: 50px;
    }

    .left {
      flex: 1;
      .title {
        font-size: 20px;
        font-weight: 500;
        border-left: 3px $primary-color solid;
        padding-left: 10px;
        margin-bottom: 15px;
      }

      .tabs {
        @include mobile {
          margin-bottom: 0;
        }
        list-style: none;
        display: flex;
        flex-direction: column;
        margin-bottom: 80px;

        li {
          background: #666666;
          padding: 15px;
          color: white;
          cursor: pointer;

          &:not(:first-child) {
            border-top: 1px solid #545454;
          }

          &.active,
          &:hover {
            background: $primary-color;
            position: relative;

            &::before {
              @include mobile {
                display: none;
              }
              position: absolute;
              content: "";
              right: 0;
              top: 50%;
              transform: translate(100%, -50%);
              background: $primary-color;
              border-color: white white white $primary-color;
              border-style: solid;
              border-width: 25px 25px 25px 25px;
              height: 0px;
              width: 0px;
            }
          }
        }
      }

      .navigation {
        @include mobile {
          display: none;
        }
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;

        &::before {
          position: absolute;
          top: 50%;
          left: 39.5%;
          content: "";
          width: 60px;
          height: 1px;
          background: black;
          transform: rotate(-45deg);
          // transform-origin: center;
        }

        .nav-left {
          display: flex;
          justify-content: flex-start;
          width: 50%;
          .button {
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            background: $primary-color;
            padding: 10px;
            cursor: pointer;
            @include button-hover-dark;
          }
        }

        .nav-right {
          display: flex;
          justify-content: flex-end;
          width: 50%;
          .button {
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            background: $primary-color;
            padding: 10px;
            cursor: pointer;
            @include button-hover-dark;
          }
        }
      }
    }

    .right {
      width: 900px;

      .tab-contents {
        list-style: none;
        & > li {
          display: none;

          &.active {
            display: block;
          }
        }
      }
    }
  }

  section.blogs {
    padding-top: 20px;
    padding-bottom: 20px;
    border-bottom: 20px #e4e4e4 solid;

    .blogs-slider {
      .swiper-slide {
        height: 500px;
        margin-bottom: 50px;

        .blog {
          display: flex;
          flex-direction: column;
          gap: 10px;
          align-items: center;
          text-align: center;
          border-radius: 5px;
          overflow: hidden;
          box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
          padding-bottom: 20px;
          margin: 5px;
          height: 100%;

          .image {
            width: 100%;
            height: 300px;
            position: relative;
            margin-bottom: 30px;

            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
            }

            .date {
              position: absolute;
              left: 50%;
              bottom: 0;
              transform: translate(-50%, 50%);
              display: flex;
              flex-direction: column;
              align-items: center;
              padding: 10px;
              background: $primary-color;
              color: white;

              .day {
                font-size: 20px;
                font-weight: 500;
              }

              .year {
                font-size: 15px;
              }
            }
          }

          .title {
            font-size: 20px;
            font-weight: 500;
          }

          .description {
            font-size: 15px;
            margin-bottom: 20px;
          }
        }
      }
    }

    .button {
      display: flex;
      justify-content: center;
      margin-top: 30px;
    }
  }
}
